<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/default.css">
    <style>
        body {
            background-color: white;
        }

        #content {
            margin: auto;
            margin-top: 40px;
        }


        #login-submit {
            width: 100px;
            height: 100px;
            position: relative;
            left: 100px;
            top: 40px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div id="header-left">
                <!--float:left-->
                <img id="img1" src="./images/google_logo_download_thumbnail.png" width="80px" height="50px">
                <h2>회사명</h2>

            </div>
            <div id="header-right">
                <!--float:right-->
                <div class="home">
                    <a href="./index.html" target="_blank"> 홈</a>
                </div>
                <div class="login">
                    <a href="./login.html" target="_blank">로그인</a>
                </div>
                <div class="joinus">
                    <a href="./register1.html" target="_blank">회원가입</a>
                </div>
                <div class="submit">
                    <input type="text" class="input-search" value="search" /><input type="image"
                        src="./images/32461659.jpg" width="20px" height="20px" class="input-search-submit" value="검색" />
                </div>
            </div>

        </header>
        <!--clear:both-->

        <nav>
            <!--메뉴부분을 추가-->
            <ul>
                <li>ABOUT</li>
                <li>GALLERY</li>
                <li>OFFICE</li>
                <li>SERVICE</li>
                <li>CONTACT</li>
            </ul>
        </nav>

        <div id="content">
            <!-- 바뀌는 컨텐츠 부분을 추가 -->
            <form action="" method="post">
                <div id="login" style="width: 500px; background-color: coral;">
                    <div id="login-left" style="float:left; width: 70%; background-color: darkgrey;">

                        <div>
                            <label for="id"> 아이디</label>
                            <input type="text" name="" id="id" placeholder="id를 입력하세요">
                        </div>
                        <div>
                            <label for="password"> 패스워드</label>
                            <input type="password" name="" id="password" placeholder="password를 입력하세요">
                        </div>
                        <div>
                            <input type="checkbox" name="" id="saveid">
                            <label for="saveid">아이디 저장</label>
                        </div>
                        <div>
                            <ul id="login-link">
                                <li style="float:left; margin:10px 30px;">
                                    <a href="register1.html" style="text-decoration: none;">회원가입</a>
                                </li>
                                <li style="float:left; margin: 10px 30px;">
                                    <a href="" style="text-decoration: none;">아이디찾기</a>
                                </li>
                                <li style="float:left; margin:10px 30px;">
                                    <a href="" style="text-decoration: none;">비밀번호찾기</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="login-right" style="float:left; width: 20%; background-color: darkgrey;">
                        <input type="submit" value="로그인" id="login-submit">
                    </div>
                </div>
            </form>
        </div>
        <footer>
            <div id="footer-left">
                <img id="img2" src="./images/footer-home.png">
                <img id="img2" src="./images/footer_google.png">
                <img id="img2" src="./images/footer-facebook.png">
            </div>
            <div id="footer-right">
                <ul>
                    <li><img id="img2" src="./images/footer-phone.png">031-899-9100</li>
                    <li>㈜웹퍼블리셔반 대표이사 김윤경 사업자번호 222-88-66666</li>
                    <li>경기도 용인시 기흥구 용구대로 2311 경기도여성능력개발센타</li>
                    <li>Copyright © ACG Inc. All Rights Reserved</li>
                </ul>
            </div>
        </footer>

    </div>
</body>

</html>