<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/default.css">
    <style>
        body {
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div id="header-left">
                <!--float:left-->
                <img id="img1" src="./images/google_logo_download_thumbnail.png" width="80px" height="50px">
                <h2>회사명</h2>

            </div>
            <div id="header-right">
                <!--float:right-->
                <div class="home">
                    <a href="./index.html" target="_blank"> 홈</a>
                </div>
                <div class="login">
                    <a href="./login.html" target="_blank">로그인</a>
                </div>
                <div class="joinus">
                    <a href="./register1.html" target="_blank">회원가입</a>
                </div>
                <div class="submit">
                    <input type="text" class="input-search" value="search" /><input type="image"
                        src="./images/32461659.jpg" width="20px" height="20px" class="input-search-submit" value="검색" />
                </div>
            </div>

        </header>
        <!--clear:both-->

        <nav>
            <!--메뉴부분을 추가-->
            <ul>
                <li>ABOUT</li>
                <li>GALLERY</li>
                <li>OFFICE</li>
                <li>SERVICE</li>
                <li>CONTACT</li>
            </ul>

        </nav>

        <div id="content">
            <!--바뀌는 컨텐츠 추가-->

        </div>

        <footer>
            <div id="footer-left">
                <img id="img2" src="./images/footer-home.png">
                <img id="img2" src="./images/footer_google.png">
                <img id="img2" src="./images/footer-facebook.png">
            </div>
            <div id="footer-right">

                <ul>
                    <li><img id="img2" src="./images/footer-phone.png">031-899-9100</li>
                    <li>㈜웹퍼블리셔반 대표이사 김윤경 사업자번호 222-88-66666</li>
                    <li>경기도 용인시 기흥구 용구대로 2311 경기도여성능력개발센타</li>
                    <li>Copyright © ACG Inc. All Rights Reserved</li>
                </ul>

            </div>
        </footer>
    </div>
</body>

</html>