<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            padding: 10px;
        }

        body header,
        nav,
        section,
        article,
        aside,
        footer {
            border: 1px solid black;
            margin: 10px;
        }

        header {
            height: 60px;
        }

        nav {
            height: 60px;
        }

        #wrapbody {
            overflow: auto;
            height: 90px;
        }

        section {
            width: 50%;
            float: left;

        }

        aside {
            width: 30%;
            float: right;
        }

        article {
            width: 80%;
            height: 20px;
        }

        .col-container {
            display: table;
            /* Make the container element behave like a table */
            width: 100%;
            /* Set full-width to expand the whole page */
        }

        .col {
            display: table-cell;
            /* Make elements inside the container behave like table cells */
        }

        footer {
            height: 30px;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <nav></nav>
    <div id="wrapbody" class=".col-container">
        <section class=".col">
            <article></article>
            <article></article>
        </section>
        <aside class=".col"></aside>
    </div>
    <footer></footer>

</body>

</html>