<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/default.css">
    <style>
        body {
            background-image: url(./images/20171118-006.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            min-width: 100%;
            min-height: 100%;

        }
        #wrap {
            width: 960px;
            margin: auto;
        }
        
        header {
            margin: 30px 0;
        }

        div#header-left {
            color: white;
            float: left;
        }

        div#header-right {
            float: right;
        }

        header::after {
            clear: both;
            display: block;
            content: "";
        }

        nav {
            background-color: white;
            border: 1px solid black;
        }

        nav ul li {
            float: left;
            color: black;
            margin: 25px;
        }

        nav::after {
            clear: both;
            display: block;
            content: "";
        }

        .home,
        .login,
        .joinus,
        .submit {
            background-color: white;
            color: black;
            border: 1px solid black;
            padding: 10px;
        }

        .home,
        .login,
        .joinus {
            width: 80px;
            text-align: center;
            height: 20px;
            line-height: 20px;

        }

        .submit {
            width: 200px;
            height: 20px;
        }

        nav>ul>li,
        h2,
        #img1,
        .home,
        .login,
        .joinus,
        .submit {
            display: inline-block;
        }

        h2 {
            font-size: 40px;
        }

        #footer-right {
            float: right;
        }
        #footer-right>ul>li{text-align: right;padding: 10px;}
   


    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div id="header-left">
                <!--float:left-->
                <img id="img1" src="./images/google_logo_download_thumbnail.png" width="80px" height="50px">
                <h2>회사명</h2>

            </div>
            <div id="header-right">
                <!--float:right-->
                <div class="home"> 
                    <a href="./index.html" target="_blank"> 홈</a>
                </div>
                <div class="login">
                        <a href="./login.html" target="_blank">로그인</a>
                </div>
                <div class="joinus">
                        <a href="./register1.html" target="_blank">회원가입</a>
                </div>
                <div class="submit">
                    <input type="text" class="input-search" value="search" /><input type="image"
                        src="./images/32461659.jpg" width="20px" height="20px" class="input-search-submit" value="검색" />
                </div>
            </div>

        </header>
        <!--clear:both-->

        <nav>
            <!--메뉴부분을 추가-->
            <ul>
                <li>ABOUT</li>
                <li>GALLERY</li>
                <li>OFFICE</li>
                <li>SERVICE</li>
                <li>CONTACT</li>
            </ul>

        </nav>

        <div id="content">
            <!--바뀌는 컨텐츠 추가-->

        </div>

       

    </div>
</body>

</html>