<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div#borderstyle::after,
        div#bordercolor::after,
        div#borderwidth::after {
            clear: both;
            display: block;
            content: '';
        }

        div[class] {
            width: 200px;
            height: 100px;
            margin: 20px;
            float: left;
            background-color: white;
        }

        div#borderstyle>div.box1 {
            border: 4px solid;
        }

        div#borderstyle>div.box2 {
            border: 4px dotted;
        }

        div#borderstyle>div.box3 {
            border: 4px dashed;
        }

        div#borderstyle>div.box4 {
            border: 4px;
            border-style: solid dotted dashed double;
        }

        div#bordercolor>div.box1 {
            border: 4px dotted red;
        }

        div#bordercolor>div.box2 {
            border: 4px dotted blue;
        }

        div#bordercolor>div.box3 {
            border: 4px dotted;
            border-color: red blue;
        }

        div#bordercolor>div.box4 {
            border: 4px dotted;
            border-color: black red blue yellow;
        }


        div#borderwidth>div.box1 {
            border: 4px solid black;
        }

        div#borderwidth>div.box2 {
            border: solid black;
            border-width: 4px 8px;
        }

        div#borderwidth>div.box3 {
            border: solid black;
            border-top-width: 4px;
            border-bottom-width: 4px;
            border-right-width: 8px;
            border-left-width: 8px;
        }

        div#borderwidth>div.box4 {
            border: solid black;
            border-width: 6px 10px 14px 18px;
        }

        div#borderwidth>div.box5 {
            border: solid black;
            border-top-width: 6px;
            border-bottom-width: 14px;
            border-right-width: 10px;
            border-left-width: 18px;
        }
    </style>
</head>

<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면이 다른 보더 </div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>

</html>